.container
  display: grid
  width: 100%
  height: 100%
  place-items: center

.cardContainer
  display: grid
  grid-template-columns: [form-start] 1fr [form-end]
  grid-template-rows: [header-start] 1fr [header-end content-start] 3fr [content-end footer-start] 1fr [footer-end]
  place-items: center
  padding: 10px 40px 10px 40px
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px

.header
  grid-column: form-start / form-end
  grid-row: header-start / header-end

.appName
  color: #1b5e20
  font-size: 120%
  font-family: 'Lobster', cursive

.form
  grid-column: form-start / form-end
  grid-row: content-start / content-end
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center


.fields
  display: flex
  flex-direction: column

.submit
  color: #5f5f5f

.footer
  grid-column: form-start / form-end
  grid-row: footer-start / footer-end
  color: #e0e0e0
  font-size: 80%

a
  text-decoration: none
  color: #c0c0c0
  transition: 0.5s
  &:hover
    color: #5f5f5f
    transition: 0.5s

