# Literas

./: .editorconfig  .gitignore  Literas.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml  dotnet.yml
Angular/Literas/: angular.json  package-lock.json  package.json
Angular/LiterasAuth/: README.md  angular.json  package.json
Backend/LiterasOAuth/: Config.cs  HostingExtensions.cs  LiterasOAuth.csproj  Program.cs  ReturnUrlParser.cs  appsettings.json
Frontend/Literas/: README.md  package-lock.json  package.json
Frontend/LiterasOAuth/: package-lock.json
LiterasAuth/: Config.cs  HostingExtensions.cs  LiterasAuth.csproj  Program.cs  ReturnUrlParser.cs  appsettings.json
LiterasAuth/Auth/: AuthDbContext.cs  LiterasUser.cs
LiterasAuth/Data/Migrations/IdentityServer/ConfigurationDb/: 20230429144604_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230429144604_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
LiterasAuth/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230429144536_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
LiterasAuth/Endpoint/: AuthController.cs  OperationResponse.cs  UserCredentialsModel.cs
LiterasAuth/Migrations/: 20230421113258_Initial.Designer.cs  AuthDbContextModelSnapshot.cs
LiterasAuth/Properties/: launchSettings.json
LiterasBusiness/: PatchModelCreator.cs
LiterasBusiness/Services/: ContributorsService.cs  DocsService.cs  DocumentsService.cs  EditorsService.cs  UsersService.cs
LiterasCQS/: LiterasCQS.csproj
LiterasData/: LiterasData.csproj  NotesDBContext.cs
LiterasData/Entities/: Contributor.cs  Doc.cs  Document.cs  Editor.cs  User.cs
LiterasData/Migrations/: 20230130164829_initial.Designer.cs  20230130164829_initial.cs  20230212134758_Renaming.Designer.cs  20230212134758_Renaming.cs  NotesDBContextModelSnapshot.cs
LiterasDataTransfer/: LiterasDataTransfer.csproj  PatchModel.cs
LiterasDataTransfer/DTO/: ContributorDTO.cs  DocDto.cs  DocumentDTO.cs  EditorDto.cs  UserDTO.cs
LiterasDataTransfer/MappingProfiles/: ContributorsProfile.cs  DocsProfile.cs  DocumentsProfile.cs  EditorsProfile.cs  UsersProfile.cs
LiterasDataTransfer/ServiceAbstractions/: IContributorsService.cs  IDocsService.cs  IDocumentsService.cs  IEditorsService.cs  IUsersService.cs
LiterasModels/Abstractions/: IBaseDTO.cs
LiterasModels/Requests/: DocRequestModel.cs
LiterasModels/Responses/: DocResponseModel.cs  DocThumbnailResponseModel.cs  EditorResponseModel.cs  UserResponseModel.cs
LiterasModels/System/: CrudResult.cs  ErrorModel.cs  OperationResult.cs  PatchModel.cs  ResultEnum.cs
LiterasTests/: Startup.cs  TestsLiteras.csproj  UnitTest1.cs
LiterasTests/Controllers/Docs/: GetTests.cs
LiterasTests/Controllers/Users/: DeleteTests.cs  GetTests.cs  PatchTests.cs  PostTests.cs
LiterasTests/Data/: UserTests.cs
LiterasTests/Services/: DocTests.cs  DocumentTests.cs  UserTests.cs
LiterasTests/Static/: PatchModelCreatorTests.cs
LiterasWebAPI/: LiterasWebAPI.csproj  Program.cs  appsettings.json
LiterasWebAPI/Auth/: ClaimsTransformator.cs
LiterasWebAPI/Controllers/: DocsController.cs  UsersController.cs  WeatherForecastController.cs
(+388 files in other folders)
