form
  display: flex
  align-items: center

input
  border: none
  margin-left: 10px
  margin-right: 10px
  font-size: 1rem
  font-family: 'Sanchez', serif
  background-color: transparent
  &:focus
    outline: none

.available
  color: #ababab
  transition: 0.5s
  &:hover
    color: #5f5f5f
    transition: 0.5s
