.saveButton
  color: #e5e5e5
  transition: 0.5s
  &:hover
    color: #1b5e20
    transition: 0.5s

mat-spinner
  width: 48px
  height: 48px

.mat-mdc-progress-spinner
  --mdc-circular-progress-active-indicator-color: #e5e5e5 !important
