.tooltip
  position: absolute
  overflow: hidden
  align-items: stretch
  border-radius: 10px
  transform: translate(-30%, -110%) scale(0.8)
  background-color: white
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

.mat-button-toggle
  color: #ababab
  transition: 0.5s
  &:hover
    color: #5f5f5f
    transition: 0.5s
  &.active
    color: #5f5f5f
    &:hover
      color: #ababab
      transition: 0.5s
  &.boldButton:not(.available), &.italicButton:not(.available), &.headerButton:not(.available)
    color: white
