quill-editor
  border: black 1px
  margin-left: 10rem
  min-width: 20rem
  width: auto
.ql-bubble .ql-toolbar button
  fill: #ababab
  transition: 0.5s
  &:hover
    fill: white
    transition: 0.5s
p
  .subHeader
    font-size: 120%
    font-weight: bold

.custom-button
  fill: green
  &:hover
    fill: white
    transition: 0.5s
  &:active
    fill: white
    transition: 0.5s
