.container
  display: grid
  @media (max-width: 720px)
    grid-template-rows: 1fr [error-start] 1fr [error-end] 1fr
    grid-template-columns: minmax(5ch, 1fr) [error-start] minmax(20ch, 1fr) [error-end] minmax(5ch, 1fr)
  @media (min-width: 720px)
    grid-template-rows: 1fr [error-start] 1fr [error-end] 1fr
    grid-template-columns: 1fr [error-start] minmax(40ch, 1fr) [error-end] 1fr
  width: 100%
  height: 100%
  place-items: center

.cardContainer
  grid-row: error-start / error-end
  grid-column: error-start / error-end
  display: grid
  place-items: center
  @media (max-width: 720px)
    padding: 20px 20px 20px 20px
  @media (min-width: 720px)
    padding: 40px 40px 40px 40px
  transition: 1s
  &:hover
    transform: scale(1.01)
    transition: 1s

.header
  font-size: clamp(1rem, 0.5rem + 2vw, 2rem)
  max-inline-size: 45ch

.appName
  color: #1b5e20
  text-decoration: none
  font-size: 120%
  font-family: 'Lobster', cursive
  transition: 0.5s
  &:hover
    text-decoration: underline
    transition: 0.5s
