.container
  display: grid
  width: 100%
  height: 100%
  place-items: center

.cardContainer
  display: grid
  place-items: center
  padding: 10px 40px 10px 40px
  box-shadow: rgba(60, 64, 67, 0.3) 0 1px 2px 0, rgba(60, 64, 67, 0.15) 0 1px 3px 1px
  transition: 1s
  &.error
    box-shadow: rgb(255, 209, 199, 0.8) 0 1px 2px 0, rgba(255, 209, 199, 0.6) 0 1px 3px 1px
    transition: 1s
  &.success
    box-shadow: rgba(27, 94, 32, 0.3) 0 1px 2px 0, rgba(27, 94, 32, 0.15) 0 1px 3px 1px
    transition: 1s

.appName
  color: #1b5e20
  font-size: 120%
  font-family: 'Lobster', cursive
